<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomersAnalysisDatawithBaraa' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0il4vhw1funhp51e2eibp1rp9bz5'>
            <connection class='textscan' directory='D:/Job/data proj/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0il4vhw1funhp51e2eibp1rp9bz5' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0il4vhw1funhp51e2eibp1rp9bz5' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0il4vhw1funhp51e2eibp1rp9bz5' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0il4vhw1funhp51e2eibp1rp9bz5' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Nr. Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Nr. Customers (copy)_1848297424158732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Cutomers (copy)_1848297423921162]) - COUNTD([CY Order (copy)_1848297424007179]))/COUNTD([CY Order (copy)_1848297424007179])' />
      </column>
      <column caption='%Diff Nr. Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Profit (copy)_1848297420894215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1848297417261058]) - COUNTD([CY Cutomers (copy)_1848297418690564]))/COUNTD([CY Cutomers (copy)_1848297418690564])' />
      </column>
      <column caption='%Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Profit (copy)_1848297422512137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1848297419788293] - [CY Sales per customer (copy)_1848297420734470])/[CY Sales per customer (copy)_1848297420734470]' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[%Diff Sales (copy)_0139930710249474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_0139930707484672]) - SUM([PY Sales  (copy)_0139930707603457]))/SUM([PY Sales  (copy)_0139930707603457])' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[%Diff Sales (copy)_2254566614851586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_2254566614523904]) - SUM([PY Sales  (copy)_2254566614622209]))/SUM([PY Sales  (copy)_2254566614622209])' />
      </column>
      <column caption='PY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297418690564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_1848297424007179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0139930707484672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1437628782145537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_2254566614523904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per customer (copy)_1848297420734470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1437628782145537])/COUNTD([CY Cutomers (copy)_1848297418690564])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(YEAR)' datatype='integer' name='[Calculation_1437628782411778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1437628783644675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1437628781568000]) - SUM([CY Sales (copy)_1437628782145537]))/SUM([CY Sales (copy)_1437628782145537])' />
      </column>
      <column caption='Min/Max of Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628786999300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) = WINDOW_MAX(SUM([Calculation_1437628781568000])) &#13;&#10;THEN SUM([Calculation_1437628781568000])&#13;&#10;ELSEIF SUM([Calculation_1437628781568000]) = WINDOW_MIN(SUM([Calculation_1437628781568000]))&#13;&#10;THEN SUM([Calculation_1437628781568000])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
      </column>
      <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1848297419788293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1437628781568000])/COUNTD([CY Profit (copy)_1848297417261058])' />
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_2254566623907846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) &lt; SUM([CY Sales (copy)_1437628782145537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2254566630150151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) &gt; WINDOW_AVG(SUM([Calculation_1437628781568000]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2254566630690824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0139930707484672]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_0139930707484672]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of Nr. Orders' datatype='integer' default-format='N' name='[Min/Max of Nr. Customers (copy)_1848297426993167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MAX(COUNTD([CY Cutomers (copy)_1848297423921162])) &#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;ELSEIF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MIN(COUNTD([CY Cutomers (copy)_1848297423921162]))&#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of Nr. Customers' datatype='integer' default-format='N' name='[Min/Max of Profit (copy)_1848297424564237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1848297417261058]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1848297417261058])) &#13;&#10;THEN COUNTD([CY Profit (copy)_1848297417261058])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1848297417261058]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1848297417261058]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1848297417261058])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max of Profit (copy)_1848297425555470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1848297419788293] = WINDOW_MAX([Calculation_1848297419788293]) &#13;&#10;THEN [Calculation_1848297419788293]&#13;&#10;ELSEIF [Calculation_1848297419788293] = WINDOW_MIN([Calculation_1848297419788293])&#13;&#10;THEN [Calculation_1848297419788293]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of Sales (copy)_0139930711506947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0139930707484672]) = WINDOW_MAX(SUM([CY Sales (copy)_0139930707484672])) &#13;&#10;THEN SUM([CY Sales (copy)_0139930707484672])&#13;&#10;ELSEIF SUM([CY Sales (copy)_0139930707484672]) = WINDOW_MIN(SUM([CY Sales (copy)_0139930707484672]))&#13;&#10;THEN SUM([CY Sales (copy)_0139930707484672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max of Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max of Sales (copy)_2254566614982659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2254566614523904]) = WINDOW_MAX(SUM([CY Sales (copy)_2254566614523904])) &#13;&#10;THEN SUM([CY Sales (copy)_2254566614523904])&#13;&#10;ELSEIF SUM([CY Sales (copy)_2254566614523904]) = WINDOW_MIN(SUM([CY Sales (copy)_2254566614523904]))&#13;&#10;THEN SUM([CY Sales (copy)_2254566614523904])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_0139930707603457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Sales  (copy)_2254566614622209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_69B293EA574743999B50712BAC886EC3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FF32CBAAF015411C9FF238CE039AE72E]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_32780E387F9449279C6F5523B269A268]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1393D52EED214D35AD3981CCC9085AAF]' role='measure' type='quantitative' />
      <column-instance column='[CY Cutomers (copy)_1848297418690564]' derivation='CountD' name='[ctd:CY Cutomers (copy)_1848297418690564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Cutomers (copy)_1848297423921162]' derivation='CountD' name='[ctd:CY Cutomers (copy)_1848297423921162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_1848297424007179]' derivation='CountD' name='[ctd:CY Order (copy)_1848297424007179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1848297417261058]' derivation='CountD' name='[ctd:CY Profit (copy)_1848297417261058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_0139930707484672]' derivation='Sum' name='[sum:CY Sales (copy)_0139930707484672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1437628782145537]' derivation='Sum' name='[sum:CY Sales (copy)_1437628782145537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2254566614523904]' derivation='Sum' name='[sum:CY Sales (copy)_2254566614523904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_0139930707603457]' derivation='Sum' name='[sum:PY Sales  (copy)_0139930707603457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_2254566614622209]' derivation='Sum' name='[sum:PY Sales  (copy)_2254566614622209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Sales (copy)_2254566614851586]' derivation='User' name='[usr:%Diff Sales (copy)_2254566614851586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per customer (copy)_1848297420734470]' derivation='User' name='[usr:CY Sales per customer (copy)_1848297420734470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437628786999300]' derivation='User' name='[usr:Calculation_1437628786999300:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1848297419788293]' derivation='User' name='[usr:Calculation_1848297419788293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2254566630150151]' derivation='User' name='[usr:Calculation_2254566630150151:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2254566630690824]' derivation='User' name='[usr:KPI Sales Avg (copy)_2254566630690824:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of Nr. Customers (copy)_1848297426993167]' derivation='User' name='[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of Profit (copy)_1848297424564237]' derivation='User' name='[usr:Min/Max of Profit (copy)_1848297424564237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of Profit (copy)_1848297425555470]' derivation='User' name='[usr:Min/Max of Profit (copy)_1848297425555470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of Sales (copy)_0139930711506947]' derivation='User' name='[usr:Min/Max of Sales (copy)_0139930711506947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max of Sales (copy)_2254566614982659]' derivation='User' name='[usr:Min/Max of Sales (copy)_2254566614982659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1680622087057408]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
      <datasources>
        <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
      </datasources>
      <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EC3E528850646108F5F0362CE0E2146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3F896B0DA764793B429E49203D7AD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1848297417261058]' derivation='CountD' name='[ctd:CY Profit (copy)_1848297417261058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1680622087057408]' derivation='None' name='[none:Calculation_1680622087057408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]' />
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1680622087057408:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Nr of Cutomers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1680622087057408:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713604100:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713636869:qk]>]]></run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[%Diff Sales (copy)_0139930710249474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_0139930707484672]) - SUM([PY Sales  (copy)_0139930707603457]))/SUM([PY Sales  (copy)_0139930707603457])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0139930707484672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0139930713604100]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_0139930707484672])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_0139930713636869]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_0139930710249474]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max of Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max of Sales (copy)_0139930711506947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0139930707484672]) = WINDOW_MAX(SUM([CY Sales (copy)_0139930707484672])) &#13;&#10;THEN SUM([CY Sales (copy)_0139930707484672])&#13;&#10;ELSEIF SUM([CY Sales (copy)_0139930707484672]) = WINDOW_MIN(SUM([CY Sales (copy)_0139930707484672]))&#13;&#10;THEN SUM([CY Sales (copy)_0139930707484672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_0139930707603457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0139930707484672]' derivation='Sum' name='[sum:CY Sales (copy)_0139930707484672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0139930713604100]' derivation='Sum' name='[sum:Calculation_0139930713604100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0139930713636869]' derivation='Sum' name='[sum:Calculation_0139930713636869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_0139930707603457]' derivation='Sum' name='[sum:PY Sales  (copy)_0139930707603457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales (copy)_0139930710249474]' derivation='User' name='[usr:%Diff Sales (copy)_0139930710249474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of Sales (copy)_0139930711506947]' derivation='User' name='[usr:Min/Max of Sales (copy)_0139930711506947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713604100:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713636869:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713604100:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713636869:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713604100:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_0139930713636869:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_0139930707603457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_0139930710249474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_0139930711506947:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616678404:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616735749:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[%Diff Sales (copy)_2254566614851586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_2254566614523904]) - SUM([PY Sales  (copy)_2254566614622209]))/SUM([PY Sales  (copy)_2254566614622209])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_2254566614523904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2254566616678404]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_2254566614523904])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_2254566616735749]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Diff Sales (copy)_2254566614851586]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max of Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max of Sales (copy)_2254566614982659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2254566614523904]) = WINDOW_MAX(SUM([CY Sales (copy)_2254566614523904])) &#13;&#10;THEN SUM([CY Sales (copy)_2254566614523904])&#13;&#10;ELSEIF SUM([CY Sales (copy)_2254566614523904]) = WINDOW_MIN(SUM([CY Sales (copy)_2254566614523904]))&#13;&#10;THEN SUM([CY Sales (copy)_2254566614523904])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Sales  (copy)_2254566614622209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2254566614523904]' derivation='Sum' name='[sum:CY Sales (copy)_2254566614523904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254566616678404]' derivation='Sum' name='[sum:Calculation_2254566616678404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254566616735749]' derivation='Sum' name='[sum:Calculation_2254566616735749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_2254566614622209]' derivation='Sum' name='[sum:PY Sales  (copy)_2254566614622209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales (copy)_2254566614851586]' derivation='User' name='[usr:%Diff Sales (copy)_2254566614851586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of Sales (copy)_2254566614982659]' derivation='User' name='[usr:Min/Max of Sales (copy)_2254566614982659:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616678404:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616735749:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616678404:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616735749:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616678404:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_2254566616735749:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_2254566614523904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:PY Sales  (copy)_2254566614622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Sales (copy)_2254566614851586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Sales (copy)_2254566614982659:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628788482053:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628788514822:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1437628782145537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1437628783644675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1437628781568000]) - SUM([CY Sales (copy)_1437628782145537]))/SUM([CY Sales (copy)_1437628782145537])' />
            </column>
            <column caption='Min/Max of Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628786999300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) = WINDOW_MAX(SUM([Calculation_1437628781568000])) &#13;&#10;THEN SUM([Calculation_1437628781568000])&#13;&#10;ELSEIF SUM([Calculation_1437628781568000]) = WINDOW_MIN(SUM([Calculation_1437628781568000]))&#13;&#10;THEN SUM([Calculation_1437628781568000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1437628788482053]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1437628781568000])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1437628788514822]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1437628783644675]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1437628782145537]' derivation='Sum' name='[sum:CY Sales (copy)_1437628782145537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628788482053]' derivation='Sum' name='[sum:Calculation_1437628788482053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628788514822]' derivation='Sum' name='[sum:Calculation_1437628788514822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628783644675]' derivation='User' name='[usr:Calculation_1437628783644675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628786999300]' derivation='User' name='[usr:Calculation_1437628786999300:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628788482053:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628788514822:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628786999300:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297436020755:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297436057620:qk]>]]></run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='%Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Profit (copy)_1848297422512137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1848297419788293] - [CY Sales per customer (copy)_1848297420734470])/[CY Sales per customer (copy)_1848297420734470]' />
            </column>
            <column caption='PY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297418690564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1437628782145537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per customer (copy)_1848297420734470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1437628782145537])/COUNTD([CY Cutomers (copy)_1848297418690564])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column caption='CY Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1848297419788293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1437628781568000])/COUNTD([CY Profit (copy)_1848297417261058])' />
            </column>
            <column caption='{[CY Sales per customer]}' datatype='real' name='[Calculation_1848297436020755]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1848297419788293]}' />
            </column>
            <column caption='{[%Diff Sales per Customers]}' datatype='real' name='[Calculation_1848297436057620]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_1848297422512137]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max of Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max of Profit (copy)_1848297425555470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1848297419788293] = WINDOW_MAX([Calculation_1848297419788293]) &#13;&#10;THEN [Calculation_1848297419788293]&#13;&#10;ELSEIF [Calculation_1848297419788293] = WINDOW_MIN([Calculation_1848297419788293])&#13;&#10;THEN [Calculation_1848297419788293]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848297436020755]' derivation='Sum' name='[sum:Calculation_1848297436020755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848297436057620]' derivation='Sum' name='[sum:Calculation_1848297436057620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit (copy)_1848297422512137]' derivation='User' name='[usr:%Diff Profit (copy)_1848297422512137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per customer (copy)_1848297420734470]' derivation='User' name='[usr:CY Sales per customer (copy)_1848297420734470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848297419788293]' derivation='User' name='[usr:Calculation_1848297419788293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of Profit (copy)_1848297425555470]' derivation='User' name='[usr:Min/Max of Profit (copy)_1848297425555470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1680622087057408]' user:ui-action-filter='[Action3_D3F896B0DA764793B429E49203D7AD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Sales per Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Sales per Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297436020755:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297436057620:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1848297419788293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:CY Sales per customer (copy)_1848297420734470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297422512137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Sales per Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297425555470:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297430114320:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1848297430163474:qk]>]]></run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='%Diff Nr. Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Profit (copy)_1848297420894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1848297417261058]) - COUNTD([CY Cutomers (copy)_1848297418690564]))/COUNTD([CY Cutomers (copy)_1848297418690564])' />
            </column>
            <column caption='PY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297418690564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column caption='{COUNTD([CY Cutomers])}' datatype='integer' name='[Calculation_1848297430114320]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1848297417261058])}' />
            </column>
            <column caption='{[%Diff Nr. Customers]}' datatype='real' name='[Calculation_1848297430163474]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_1848297420894215]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max of Nr. Customers' datatype='integer' default-format='N' name='[Min/Max of Profit (copy)_1848297424564237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1848297417261058]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1848297417261058])) &#13;&#10;THEN COUNTD([CY Profit (copy)_1848297417261058])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1848297417261058]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1848297417261058]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1848297417261058])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Cutomers (copy)_1848297418690564]' derivation='CountD' name='[ctd:CY Cutomers (copy)_1848297418690564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1848297417261058]' derivation='CountD' name='[ctd:CY Profit (copy)_1848297417261058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848297430163474]' derivation='None' name='[none:Calculation_1848297430163474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848297430114320]' derivation='Sum' name='[sum:Calculation_1848297430114320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit (copy)_1848297420894215]' derivation='User' name='[usr:%Diff Profit (copy)_1848297420894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of Profit (copy)_1848297424564237]' derivation='User' name='[usr:Min/Max of Profit (copy)_1848297424564237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1680622087057408]' user:ui-action-filter='[Action3_D3F896B0DA764793B429E49203D7AD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297430114320:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1848297430163474:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Nr. of Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297430114320:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1848297430163474:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Nr. of Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297430114320:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1848297430163474:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297418690564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Profit (copy)_1848297420894215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Nr. of Customers</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Profit (copy)_1848297424564237:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297442385941:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297442443286:qk]>]]></run>
            <run bold='true' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='%Diff Nr. Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[%Diff Nr. Customers (copy)_1848297424158732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Cutomers (copy)_1848297423921162]) - COUNTD([CY Order (copy)_1848297424007179]))/COUNTD([CY Order (copy)_1848297424007179])' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_1848297424007179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1848297442385941]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column caption='{[%Diff Nr. Order]}' datatype='real' name='[Calculation_1848297442443286]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[%Diff Nr. Customers (copy)_1848297424158732]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max of Nr. Orders' datatype='integer' default-format='N' name='[Min/Max of Nr. Customers (copy)_1848297426993167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MAX(COUNTD([CY Cutomers (copy)_1848297423921162])) &#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;ELSEIF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MIN(COUNTD([CY Cutomers (copy)_1848297423921162]))&#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Cutomers (copy)_1848297423921162]' derivation='CountD' name='[ctd:CY Cutomers (copy)_1848297423921162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_1848297424007179]' derivation='CountD' name='[ctd:CY Order (copy)_1848297424007179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848297442385941]' derivation='Sum' name='[sum:Calculation_1848297442385941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848297442443286]' derivation='Sum' name='[sum:Calculation_1848297442443286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Nr. Customers (copy)_1848297424158732]' derivation='User' name='[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max of Nr. Customers (copy)_1848297426993167]' derivation='User' name='[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1680622087057408]' user:ui-action-filter='[Action3_D3F896B0DA764793B429E49203D7AD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Orders</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297442385941:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1848297442443286:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Orders</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]' />
              <lod column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]' />
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]>, <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Order (copy)_1848297424007179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:%Diff Nr. Customers (copy)_1848297424158732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest </run>
                <run fontcolor='#898989'>Total Orders</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='None' name='[none:Calculation_1437628792115207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437628792266760]' derivation='None' name='[none:Calculation_1437628792266760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BEE3625BC5E54CEFBF72BE87159777D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1680622087057408]' user:ui-action-filter='[Action3_D3F896B0DA764793B429E49203D7AD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792115207:ok]' />
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792266760:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792115207:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792266760:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'> Hightest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'> ⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='None' name='[none:Calculation_1437628792115207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437628792266760]' derivation='None' name='[none:Calculation_1437628792266760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792115207:ok]' />
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792266760:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792115207:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#212121'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Calculation_1437628792266760:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0139930707484672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1437628782145537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1437628783644675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1437628781568000]) - SUM([CY Sales (copy)_1437628782145537]))/SUM([CY Sales (copy)_1437628782145537])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792266760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_2254566623907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) &lt; SUM([CY Sales (copy)_1437628782145537]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628792266760]' derivation='Attribute' name='[attr:Calculation_1437628792266760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0139930707484672]' derivation='Sum' name='[sum:CY Sales (copy)_0139930707484672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1437628782145537]' derivation='Sum' name='[sum:CY Sales (copy)_1437628782145537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628783644675]' derivation='User' name='[usr:Calculation_1437628783644675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254566623907846]' derivation='User' name='[usr:Calculation_2254566623907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]' direction='DESC' using='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792266760:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk] / [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_2254566623907846:nk])</rows>
        <cols>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk] + ([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Testy1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max of Nr. Orders' datatype='integer' default-format='N' name='[Min/Max of Nr. Customers (copy)_1848297426993167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MAX(COUNTD([CY Cutomers (copy)_1848297423921162])) &#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;ELSEIF COUNTD([CY Cutomers (copy)_1848297423921162]) = WINDOW_MIN(COUNTD([CY Cutomers (copy)_1848297423921162]))&#13;&#10;THEN COUNTD([CY Cutomers (copy)_1848297423921162])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1848297417261058]' derivation='CountD' name='[ctd:CY Profit (copy)_1848297417261058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max of Nr. Customers (copy)_1848297426993167]' derivation='User' name='[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Min/Max of Nr. Customers (copy)_1848297426993167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Profit (copy)_1848297417261058:qk]</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1437628782145537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1437628783644675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1437628781568000]) - SUM([CY Sales (copy)_1437628782145537]))/SUM([CY Sales (copy)_1437628782145537])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1437628782145537]' derivation='Sum' name='[sum:CY Sales (copy)_1437628782145537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628783644675]' derivation='User' name='[usr:Calculation_1437628783644675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_1437628782145537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1437628783644675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Cutomers (copy)_1848297423921162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Cutomers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1848297417261058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0139930707484672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1680622087057408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1848297417261058]: COUNTD([CY Cutomers (copy)_1848297423921162])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1680622089273347]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Cutomers (copy)_1848297423921162]' derivation='CountD' name='[ctd:CY Cutomers (copy)_1848297423921162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0139930707484672]' derivation='Sum' name='[sum:CY Sales (copy)_0139930707484672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1680622089273347]' derivation='User' name='[usr:Calculation_1680622089273347:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[ctd:CY Cutomers (copy)_1848297423921162:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1680622087057408]' user:ui-action-filter='[Action3_D3F896B0DA764793B429E49203D7AD38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_0139930707484672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Customer Name:nk]' direction='DESC' using='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' />
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Customer Name:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>INDEX() along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1680622089273347:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[max:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_1680622089273347:ok] / ([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Customer Name:nk] / [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[max:Order Date:ok]))</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0139930707484672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1437628781568000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1437628792115207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2254566630150151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1437628781568000]) &gt; WINDOW_AVG(SUM([Calculation_1437628781568000]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2254566630690824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0139930707484672]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_0139930707484672]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437628792115207]' derivation='Attribute' name='[attr:Calculation_1437628792115207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0139930707484672]' derivation='Sum' name='[sum:CY Sales (copy)_0139930707484672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437628781568000]' derivation='Sum' name='[sum:Calculation_1437628781568000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2254566630150151]' derivation='User' name='[usr:Calculation_2254566630150151:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2254566630690824]' derivation='User' name='[usr:KPI Sales Avg (copy)_2254566630690824:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4FD4C95ECE1B46F78022CEF56D8A708B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]</column>
            <column>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_2254566630150151:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:KPI Sales Avg (copy)_2254566630690824:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_2254566630150151:nk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_2254566630150151:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:KPI Sales Avg (copy)_2254566630690824:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:KPI Sales Avg (copy)_2254566630690824:nk]' />
              <tooltip column='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:Calculation_2254566630150151:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[attr:Calculation_1437628792115207:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[usr:KPI Sales Avg (copy)_2254566630690824:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the avarage</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:Calculation_1437628781568000:qk] + [federated.0hzhoox1c9gnbz19mtf5o0jdayku].[sum:CY Sales (copy)_0139930707484672:qk])</rows>
        <cols>[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Cont. (Tilte)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='9375' id='59' is-fixed='true' is-scaled='1' param='D:/Job/data proj/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5167' x='0' y='0'>
              </zone>
              <zone fixed-size='850' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='71500' x='5167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run bold='true' fontcolor='#333333' fontsize='24'> | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='47' name='Legends of KPI' show-title='false' w='100000' x='0' y='9375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='296' friendly-name='Horizontal Cont. (KPI)' h='37000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='37000' id='67' name='KPI Total Customers' w='33333' x='0' y='12625'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37000' id='70' name='KPI Sales per Customers' w='33334' x='33333' y='12625'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37000' id='72' name='KPI Total Orders' w='33333' x='66667' y='12625'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='403' friendly-name='Horizontal Cont. (Charts)' h='50375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49625'>
              <zone friendly-name='Vertical Cont. (C1)' h='50375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49625'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='47168' x='1416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customers Distribution by Nr. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='41875' id='74' name='Customers Distribution' show-title='false' w='47168' x='1416' y='56000'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (C2)' h='50375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49625'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47168' x='51416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56000'>
                  <zone fixed-size='36' forceUpdate='true' h='4000' id='78' is-fixed='true' type-v2='text' w='3667' x='51416' y='56000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' forceUpdate='true' h='4000' id='79' is-fixed='true' type-v2='text' w='9167' x='55083' y='56000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' h='4000' id='80' is-fixed='true' type-v2='text' w='8667' x='64250' y='56000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='117' forceUpdate='true' h='4000' id='81' is-fixed='true' type-v2='text' w='10417' x='72917' y='56000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='4000' id='82' is-fixed='true' type-v2='text' w='8000' x='83334' y='56000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='83' type-v2='text' w='7250' x='91334' y='56000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Nr. of Oders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37870' id='76' name='Top Customers' show-title='false' w='47168' x='51416' y='60000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19333' x='80667' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='17667' x='81500' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4625' hidden-by-user='true' id='57' type-v2='text' w='17667' x='81500' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81500' y='17000'>
          </zone>
          <zone fixed-size='39' h='5875' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17667' x='81500' y='23500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='53' type-v2='text' w='17667' x='81500' y='29375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales per Customers' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='17667' x='81500' y='33000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales per Customers' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='17667' x='81500' y='39500'>
          </zone>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='17667' x='81500' y='46000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='17667' x='81500' y='54500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales per Customers' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17667' x='81500' y='58125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales per Customers' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]' type-v2='filter' values='database' w='17667' x='81500' y='64625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales per Customers' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]' type-v2='filter' values='database' w='17667' x='81500' y='71125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23167' x='77750' y='1125'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='7750' x='77750' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D54175B1-C824-4891-BD63-C44F36D4BE6C}&quot;'>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='17' type-v2='dashboard-object' w='7750' x='85500' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DAF3EFD9-C167-47A1-9B30-EB6A4F49A674}&quot;'>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to customer dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='7667' x='93250' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DAF3EFD9-C167-47A1-9B30-EB6A4F49A674}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0hzhoox1c9gnbz19mtf5o0jdayku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hzhoox1c9gnbz19mtf5o0jdayku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Cont. (Tilte)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='9375' id='59' is-fixed='true' is-scaled='1' param='D:/Job/data proj/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5167' x='0' y='0'>
              </zone>
              <zone fixed-size='850' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='71500' x='5167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontcolor='#333333' fontsize='24'> | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='47' name='Legends of KPI' show-title='false' w='100000' x='0' y='9375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='296' friendly-name='Horizontal Cont. (KPI)' h='37000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='37000' id='25' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='28' name='KPI Profit' w='33334' x='33333' y='12625'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='30' name='KPI Quantity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='403' friendly-name='Horizontal Cont. (Charts)' h='50375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49625'>
              <zone friendly-name='Vertical Cont. (C1)' h='50375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49625'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56000'>
                  <zone fixed-size='371' h='4000' id='42' is-fixed='true' name='Legends of subcategory' show-title='false' w='31584' x='1416' y='56000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='15584' x='33000' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#e0f8fa' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#e0f8fa' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37859' id='32' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='60000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (C2)' h='50375' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49625'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='51416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='47168' x='51416' y='56000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='38750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19333' x='80667' y='0'>
          <zone fixed-size='81' h='11125' id='58' is-fixed='true' type-v2='empty' w='17667' x='81500' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4625' id='57' type-v2='text' w='17667' x='81500' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81500' y='17000'>
          </zone>
          <zone fixed-size='39' h='5875' id='55' is-fixed='true' type-v2='empty' w='17667' x='81500' y='23500'>
          </zone>
          <zone forceUpdate='true' h='3625' id='53' type-v2='text' w='17667' x='81500' y='29375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='17667' x='81500' y='33000'>
          </zone>
          <zone h='6500' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='17667' x='81500' y='39500'>
          </zone>
          <zone fixed-size='60' h='8500' id='60' is-fixed='true' type-v2='empty' w='17667' x='81500' y='46000'>
          </zone>
          <zone h='3625' id='54' type-v2='text' w='17667' x='81500' y='54500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17667' x='81500' y='58125'>
          </zone>
          <zone h='6500' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:State:nk]' type-v2='filter' values='database' w='17667' x='81500' y='64625'>
          </zone>
          <zone h='6500' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0hzhoox1c9gnbz19mtf5o0jdayku].[none:City:nk]' type-v2='filter' values='database' w='17667' x='81500' y='71125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23167' x='77750' y='1125'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='7750' x='77750' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D54175B1-C824-4891-BD63-C44F36D4BE6C}&quot;'>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='17' type-v2='dashboard-object' w='7750' x='85500' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DAF3EFD9-C167-47A1-9B30-EB6A4F49A674}&quot;'>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to customer dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='7667' x='93250' y='1125'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D54175B1-C824-4891-BD63-C44F36D4BE6C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Job/data proj/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
